<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E5FD"
    tools:context=".Home" >

    <Button
        android:id="@+id/btnFindMe"
        android:layout_width="382dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:background="#FF0000"
        android:fontFamily="sans-serif-light"
        android:shadowRadius="10"
        android:text="I AM LOST!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="382dp"
        android:layout_height="108dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="192dp"
        android:background="#FF0000"
        android:fontFamily="sans-serif-light"
        android:shadowRadius="10"
        android:text="I NEED HELP!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="382dp"
        android:layout_height="108dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="436dp"
        android:background="#FF0000"
        android:fontFamily="sans-serif-light"
        android:shadowRadius="10"
        android:text="I HAVE EVIDENCE!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAccident"
        android:layout_width="382dp"
        android:layout_height="108dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="316dp"
        android:background="#FF0000"
        android:fontFamily="sans-serif-light"
        android:shadowRadius="10"
        android:text="THERE'S BEEN AN ACCIDENT!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>