<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E5FD"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Camera">

    <!--IMAGE VIEW WHERE IMAGE WILL APPEAR-->
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="395dp"
        android:layout_height="626dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="9dp"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@color/colorAccent" />


    <!--BUTTON TO OPEN THE CAMERA-->
    <Button
        android:id="@+id/btnCapture"
        android:layout_width="393dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="12dp"
        android:background="#FF0000"
        android:fontFamily="sans-serif-black"
        android:text="Capture Image"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>