<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E5FD"
    android:padding="8dp"
    tools:context=".EmergencyCall">

    <Button
        android:id="@+id/btn_Call"
        android:layout_width="401dp"
        android:layout_height="78dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="303dp"
        android:background="#FF1100"
        android:onClick="call"
        android:text="Call"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="326dp"
        android:layout_height="126dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:fontFamily="sans-serif-black"
        android:text="Only press this button if you are in danger or in need of emergency help. This button calls 999. "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp" />
</RelativeLayout>