<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0E5FD"
    tools:context="com.example.helpr.AccidentForm">

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="117dp"
        android:fontFamily="sans-serif-black"
        android:text="Date of Accident:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lblLocation"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblDate"
        android:layout_alignEnd="@+id/lblDate"
        android:layout_alignRight="@+id/lblDate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:fontFamily="sans-serif-black"
        android:text="Location of Accident:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lblDetails"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/lblDate"
        android:layout_alignRight="@+id/lblDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="-123dp"
        android:layout_marginRight="-123dp"
        android:fontFamily="sans-serif-black"
        android:text="Details of Accident:"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lblLocation"
        android:layout_alignLeft="@+id/lblLocation"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="54dp"
        android:background="#FF0000"
        android:fontFamily="sans-serif-black"
        android:text="Save" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lblLocation"
        android:layout_alignLeft="@+id/lblLocation"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginBottom="53dp"
        android:background="#FD0000"
        android:fontFamily="sans-serif-black"
        android:text="View" />

    <EditText
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtDetails"
        android:layout_width="350dp"
        android:layout_height="311dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="29dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:textAlignment="textStart" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="23dp"
        android:ems="10"
        android:fontFamily="sans-serif-thin"
        android:inputType="textPersonName" />

</RelativeLayout>