<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.helpr">

    <!--PERMISSION FOR MAP TO ACCESS LOCATION-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!--PERMISSION FOR ACCIDENT FORM TO READ AND WRITE TO EXTERNAL STORAGE-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!--PERMISSION FOR THE CAMERA AND EXTERNAL STORAGE FOR THE CAMERA ACTIVITY-->
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".Home">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".EmergencyCall"
            android:label="Emergency Call" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".FindMe"
            android:label="Find My Location" />

        <activity android:name=".AccidentForm"
            android:label="Accident Form"/>

        <activity android:name=".Camera"
            android:label="Capture Evidence"/>

    </application>

</manifest>